{
  "profiles": {
    "DataInitializer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59311;http://localhost:59312"
    }
  }
}